{
  "name": "ban-ve-su-kien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node scripts/build.js",
    "setup": "node scripts/setup.js",
    "doctor": "node scripts/doctor.js",
    "spike:holds": "node scripts/spike-seat-holds.js",
    "staging:check": "node scripts/check-staging.js",
    "test": "node --test",
    "lint": "eslint .",
    "verify": "node scripts/verify.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:run": "knex seed:run",
    "backup": "node scripts/backup.js"
  },
  "keywords": [],
  "engines": { "node": "^20.19.0 || ^22.13.0 || >=24" },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.45.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "multer": "2.4.0",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^26.0.0"
  }
}
